[FORMAT]
2.0

[DATA FILE]
data/cnsEuler2D.h

[MESH FILE]
#BOX
../../meshes/cnsFFS2.msh

[MESH DIMENSION]
2

[ELEMENT TYPE] # number of edges
3

[BOX NX]
5

[BOX NY]
5

[BOX NZ]
20

[BOX BOUNDARY FLAG]
-1

[POLYNOMIAL DEGREE]
4

[THREAD MODEL]
CUDA

[PLATFORM NUMBER]
0

[DEVICE NUMBER]
0

[GAMMA]
1.4

[NONDIMENSIONAL EQUATIONS]
TRUE

# use if nondimensional is TRUE
[MACH NUMBER]
3.0

# if nondimensional is TRUE
[REYNOLDS NUMBER]
0

[PRANDTL NUMBER]
0.72

[GAS CONSTANT]
4.464285714285714
#287.058

[BULK VISCOSITY]
0.0

[VISCOSITY TYPE]
#SUTHERLAND
CONSTANT

[ISOTHERMAL]
FALSE
#TRUE

#Can be COLLOCATION or CUBATURE
[ADVECTION TYPE]
CUBATURE
#COLLOCATION

[CFL NUMBER]
1.0

[TIME INTEGRATOR]
LSERK4
#DOPRI5

# HJS:1  CNS:2  INS:3 
[STABILIZATION SOLVER TYPE]
2

# Klockner: 1 Persson: 2
[DETECTOR TYPE]
1

# Filter: 1, Limiter: 2, Artdiff: 3, Subcell: 4
[STAB TYPE]
2

[STAB OUTPUT TO FILE]
TRUE

[ARTDIFF TYPE]
LAPLACE
#PHYSICAL

[START TIME]
0

[FINAL TIME]
1.0

[OUTPUT INTERVAL]
0.1

[OUTPUT TO FILE]
TRUE

[OUTPUT FILE NAME]
cns
