[FORMAT]
2.0

[DATA FILE]
data/cnsUniform2D.h
#data/cnsGaussian2D.h

[MESH FILE]
../../meshes/cnsNACA12_a8.msh
#BOX

[MESH DIMENSION]
2

[ELEMENT TYPE] # number of edges
3

[BOX NX]
20

[BOX NY]
20

[BOX NZ]
20

[BOX BOUNDARY FLAG]
-1

[POLYNOMIAL DEGREE]
4

[THREAD MODEL]
CUDA

[PLATFORM NUMBER]
0

[DEVICE NUMBER]
0

[GAMMA]
1.4

[VISCOSITY]
0.001

[ISOTHERMAL]
FALSE

#Can be COLLOCATION or CUBATURE
[ADVECTION TYPE]
CUBATURE

[TIME INTEGRATOR]
DOPRI5

[START TIME]
0

[FINAL TIME]
50

[OUTPUT INTERVAL]
0.5

[OUTPUT TO FILE]
TRUE

[OUTPUT FILE NAME]
cns
