[FORMAT]
2.0

[DATA FILE]
data/test3D.h
#data/lssVortex3D.h
#data/lssCircle3D.h

[MESH FILE]
#../../meshes/lssTet.msh
BOX

[MESH DIMENSION]
3

[ELEMENT TYPE] # number of edges
6

[BOX NX]
10

[BOX NY]
10

[BOX NZ]
10

[BOX DIMX]
2

[BOX DIMY]
2

[BOX DIMZ]
2

[BOX BOUNDARY FLAG]
1

[POLYNOMIAL DEGREE]
6

[THREAD MODEL]
CUDA
#Serial

[PLATFORM NUMBER]
0

[DEVICE NUMBER]
0

[SOLVER TYPE]
# ADVECTION
REDISTANCE


[ADVECTION TYPE]
CUBATURE
#COLLOCATION

[FLOW TYPE]
#INCOMPRESSIBLE
COMPRESSIBLE

[TIME RECONSTRUCTION]
ENO2
#ENO3

# HJS:1  CNS:2  INS:3 
[STABILIZATION SOLVER TYPE]
1

# Klockner: 1 Persson: 2
[DETECTOR TYPE]
1

# Subcell: 1 Art-diff: 2
[STAB TYPE]
1

[TIME INTEGRATOR]
#DOPRI5
LSERK4

[CFL NUMBER]
0.1

[START TIME]
0

[FINAL TIME]
1

[OUTPUT INTERVAL]
0.1

[OUTPUT TO FILE]
TRUE

[OUTPUT FILE NAME]
vortex
