[FORMAT]
2.0

[DATA FILE]
#data/lssVortex2D.h
data/lssCircle2D.h
#data/lssSBRotation.h

[MESH FILE]
#../../meshes/lssTri.msh
BOX

[MESH DIMENSION]
2

[ELEMENT TYPE] # number of edges
3

[BOX NX]
40

[BOX NY]
40

[BOX DIMX]
4

[BOX DIMY]
4

[BOX BOUNDARY FLAG]
1

[POLYNOMIAL DEGREE]
5

[THREAD MODEL]
CUDA
#Serial

[PLATFORM NUMBER]
0

[DEVICE NUMBER]
0

[SOLVER TYPE]
# ADVECTION
REDISTANCE


[ADVECTION TYPE]
CUBATURE
#COLLOCATION

[FLOW TYPE]
#INCOMPRESSIBLE
COMPRESSIBLE

[TIME RECONSTRUCTION]
ENO2
#ENO3


[TIME INTEGRATOR]
#DOPRI5
LSERK4

[CFL NUMBER]
0.1

[START TIME]
0

[FINAL TIME]
1

[OUTPUT INTERVAL]
0.1

[OUTPUT TO FILE]
TRUE

[OUTPUT FILE NAME]
vortex
