[FORMAT]
2.0

[DATA FILE]
data/lssCircle3D.h
#data/lssSBRotation.h

[MESH FILE]
#../../meshes/lssHex.msh
BOX

[MESH DIMENSION]
3

[ELEMENT TYPE] # number of edges
12

[BOX NX]
10

[BOX NY]
10

[BOX NZ]
10

[BOX DIMX]
4

[BOX DIMY]
4

[BOX DIMZ]
4

[BOX BOUNDARY FLAG]
1

[POLYNOMIAL DEGREE]
3

[THREAD MODEL]
CUDA
#Serial

[PLATFORM NUMBER]
0

[DEVICE NUMBER]
0

[SOLVER TYPE]
# ADVECTION
REDISTANCE


[ADVECTION TYPE]
CUBATURE
#COLLOCATION

[FLOW TYPE]
#INCOMPRESSIBLE
COMPRESSIBLE

[TIME RECONSTRUCTION]
ENO2
#ENO3


[TIME INTEGRATOR]
#DOPRI5
LSERK4

[CFL NUMBER]
0.1

[START TIME]
0

[FINAL TIME]
1

[OUTPUT INTERVAL]
0.1

[OUTPUT TO FILE]
TRUE

[OUTPUT FILE NAME]
vortex
