[FORMAT]
2.0

[DATA FILE]
#data/test2D.h
#data/test3D.h
#data/lssVortex2D.h
#data/lssCircle2D.h
data/lssCircle3D.h
#data/lssSBRotation.h

[MESH FILE]
#../../meshes/lssTri.msh
#../../meshes/lssQuad.msh
#../../meshes/lssTet.msh
BOX

[MESH DIMENSION]
3

[ELEMENT TYPE] # number of edges
#4
12

[BOX NX]
11

[BOX NY]
11

[BOX NZ]
11


[BOX DIMX]
4

[BOX DIMY]
4

[BOX DIMZ]
4


[BOX BOUNDARY FLAG]
1

[POLYNOMIAL DEGREE]
5

[THREAD MODEL]
CUDA
#Serial

[PLATFORM NUMBER]
0

[DEVICE NUMBER]
0

[SOLVER TYPE]
# ADVECTION
REDISTANCE


[ADVECTION TYPE]
CUBATURE
#COLLOCATION

[FLOW TYPE]
#INCOMPRESSIBLE
COMPRESSIBLE

[TIME RECONSTRUCTION]
ENO2
#ENO3

# HJS:1  CNS:2  INS:3 
[STABILIZATION SOLVER TYPE]
1

# Klockner: 1 Persson: 2
[DETECTOR TYPE]
2

# Filter: 1, Limiter: 2, Artdiff: 3, Subcell: 4
[STAB TYPE]
1

[FILTER CUTOFF]
1

# Even Number i.e. 2, 4, 8,...
[FILTER ORDER]
4

[TIME INTEGRATOR]
#DOPRI5
LSERK4

[CFL NUMBER]
0.1

[START TIME]
0

[FINAL TIME]
1

[OUTPUT INTERVAL]
0.1

[OUTPUT TO FILE]
TRUE

[OUTPUT FILE NAME]
vortex
