// xa = DefineNumber[0.02];
// xb = DefineNumber[0.2];
// xd = DefineNumber[0.50]; 

// Fine
xa = DefineNumber[0.075];
xb = DefineNumber[0.2];
xd = DefineNumber[1.2];

// Medium
// xa = DefineNumber[0.02];
// xb = DefineNumber[0.4];
// xd = DefineNumber[2.4];  


// Angle of attack in radians
angle = DefineNumber[-Pi/18];

Point(1) = {0.997781, 0.001571, 0, xa}; 
Point(2) = {0.996057, 0.001812, 0, xa}; 
Point(3) = {0.993844, 0.002120, 0, xa}; 
Point(4) = {0.991144, 0.002496, 0, xa}; 
Point(5) = {0.987958, 0.002937, 0, xa}; 
Point(6) = {0.984292, 0.003443, 0, xa}; 
Point(7) = {0.980147, 0.004012, 0, xa}; 
Point(8) = {0.975528, 0.004642, 0, xa}; 
Point(9) = {0.970440, 0.005333, 0, xa}; 
Point(10) = {0.964888, 0.006082, 0, xa}; 
Point(11) = {0.958877, 0.006887, 0, xa}; 
Point(12) = {0.952414, 0.007746, 0, xa}; 
Point(13) = {0.945503, 0.008658, 0, xa}; 
Point(14) = {0.938153, 0.009619, 0, xa}; 
Point(15) = {0.930371, 0.010628, 0, xa}; 
Point(16) = {0.922164, 0.011681, 0, xa}; 
Point(17) = {0.913540, 0.012778, 0, xa}; 
Point(18) = {0.904508, 0.013914, 0, xa}; 
Point(19) = {0.895078, 0.015088, 0, xa}; 
Point(20) = {0.885257, 0.016297, 0, xa}; 
Point(21) = {0.875056, 0.017539, 0, xa}; 
Point(22) = {0.864484, 0.018809, 0, xa}; 
Point(23) = {0.853553, 0.020107, 0, xa}; 
Point(24) = {0.842274, 0.021429, 0, xa}; 
Point(25) = {0.830656, 0.022773, 0, xa}; 
Point(26) = {0.818712, 0.024135, 0, xa}; 
Point(27) = {0.806454, 0.025514, 0, xa}; 
Point(28) = {0.793893, 0.026905, 0, xa}; 
Point(29) = {0.781042, 0.028307, 0, xa}; 
Point(30) = {0.767913, 0.029717, 0, xa}; 
Point(31) = {0.754521, 0.031131, 0, xa}; 
Point(32) = {0.740877, 0.032547, 0, xa}; 
Point(33) = {0.726995, 0.033962, 0, xa}; 
Point(34) = {0.712890, 0.035374, 0, xa}; 
Point(35) = {0.698574, 0.036778, 0, xa}; 
Point(36) = {0.684062, 0.038172, 0, xa}; 
Point(37) = {0.669369, 0.039553, 0, xa}; 
Point(38) = {0.654508, 0.040917, 0, xa}; 
Point(39) = {0.639496, 0.042263, 0, xa}; 
Point(40) = {0.624345, 0.043585, 0, xa}; 
Point(41) = {0.609072, 0.044882, 0, xa}; 
Point(42) = {0.593691, 0.046149, 0, xa}; 
Point(43) = {0.578217, 0.047383, 0, xa}; 
Point(44) = {0.562667, 0.048581, 0, xa}; 
Point(45) = {0.547054, 0.049739, 0, xa}; 
Point(46) = {0.531395, 0.050854, 0, xa}; 
Point(47) = {0.515705, 0.051923, 0, xa}; 
Point(48) = {0.500000, 0.052940, 0, xa}; 
Point(49) = {0.484295, 0.053904, 0, xa}; 
Point(50) = {0.468605, 0.054810, 0, xa}; 
Point(51) = {0.452946, 0.055655, 0, xa}; 
Point(52) = {0.437333, 0.056436, 0, xa}; 
Point(53) = {0.421783, 0.057148, 0, xa}; 
Point(54) = {0.406309, 0.057789, 0, xa}; 
Point(55) = {0.390928, 0.058355, 0, xa}; 
Point(56) = {0.375655, 0.058844, 0, xa}; 
Point(57) = {0.360504, 0.059251, 0, xa}; 
Point(58) = {0.345492, 0.059575, 0, xa}; 
Point(59) = {0.330631, 0.059812, 0, xa}; 
Point(60) = {0.315938, 0.059960, 0, xa}; 
Point(61) = {0.301426, 0.060017, 0, xa}; 
Point(62) = {0.287110, 0.059980, 0, xa}; 
Point(63) = {0.273005, 0.059848, 0, xa}; 
Point(64) = {0.259123, 0.059619, 0, xa}; 
Point(65) = {0.245479, 0.059292, 0, xa}; 
Point(66) = {0.232087, 0.058866, 0, xa}; 
Point(67) = {0.218958, 0.058340, 0, xa}; 
Point(68) = {0.206107, 0.057714, 0, xa}; 
Point(69) = {0.193546, 0.056987, 0, xa}; 
Point(70) = {0.181288, 0.056160, 0, xa}; 
Point(71) = {0.169344, 0.055233, 0, xa}; 
Point(72) = {0.157726, 0.054207, 0, xa}; 
Point(73) = {0.146447, 0.053083, 0, xa}; 
Point(74) = {0.135516, 0.051863, 0, xa}; 
Point(75) = {0.124944, 0.050547, 0, xa}; 
Point(76) = {0.114743, 0.049138, 0, xa}; 
Point(77) = {0.104922, 0.047638, 0, xa}; 
Point(78) = {0.095492, 0.046049, 0, xa}; 
Point(79) = {0.086460, 0.044374, 0, xa}; 
Point(80) = {0.077836, 0.042615, 0, xa}; 
Point(81) = {0.069629, 0.040776, 0, xa}; 
Point(82) = {0.061847, 0.038859, 0, xa}; 
Point(83) = {0.054497, 0.036867, 0, xa}; 
Point(84) = {0.047586, 0.034803, 0, xa}; 
Point(85) = {0.041123, 0.032671, 0, xa}; 
Point(86) = {0.035112, 0.030473, 0, xa}; 
Point(87) = {0.029560, 0.028213, 0, xa}; 
Point(88) = {0.024472, 0.025893, 0, xa}; 
Point(89) = {0.019853, 0.023517, 0, xa}; 
Point(90) = {0.015708, 0.021088, 0, xa}; 
Point(91) = {0.012042, 0.018607, 0, xa}; 
Point(92) = {0.008856, 0.016078, 0, xa}; 
Point(93) = {0.006156, 0.013503, 0, xa}; 
Point(94) = {0.003943, 0.010884, 0, xa}; 
Point(95) = {0.002219, 0.008223, 0, xa}; 
Point(96) = {0.000987, 0.005521, 0, xa}; 
Point(97) = {0.000247, 0.002779, 0, xa}; 
Point(98) = {0.000000, 0.000000, 0, xa}; 
Point(100) = {0.000247, -0.002779, 0, xa}; 
Point(101) = {0.000987, -0.005521, 0, xa}; 
Point(102) = {0.002219, -0.008223, 0, xa}; 
Point(103) = {0.003943, -0.010884, 0, xa}; 
Point(104) = {0.006156, -0.013503, 0, xa}; 
Point(105) = {0.008856, -0.016078, 0, xa}; 
Point(106) = {0.012042, -0.018607, 0, xa}; 
Point(107) = {0.015708, -0.021088, 0, xa}; 
Point(108) = {0.019853, -0.023517, 0, xa}; 
Point(109) = {0.024472, -0.025893, 0, xa}; 
Point(110) = {0.029560, -0.028213, 0, xa}; 
Point(111) = {0.035112, -0.030473, 0, xa}; 
Point(112) = {0.041123, -0.032671, 0, xa}; 
Point(113) = {0.047586, -0.034803, 0, xa}; 
Point(114) = {0.054497, -0.036867, 0, xa}; 
Point(115) = {0.061847, -0.038859, 0, xa}; 
Point(116) = {0.069629, -0.040776, 0, xa}; 
Point(117) = {0.077836, -0.042615, 0, xa}; 
Point(118) = {0.086460, -0.044374, 0, xa}; 
Point(119) = {0.095492, -0.046049, 0, xa}; 
Point(120) = {0.104922, -0.047638, 0, xa}; 
Point(121) = {0.114743, -0.049138, 0, xa}; 
Point(122) = {0.124944, -0.050547, 0, xa}; 
Point(123) = {0.135516, -0.051863, 0, xa}; 
Point(124) = {0.146447, -0.053083, 0, xa}; 
Point(125) = {0.157726, -0.054207, 0, xa}; 
Point(126) = {0.169344, -0.055233, 0, xa}; 
Point(127) = {0.181288, -0.056160, 0, xa}; 
Point(128) = {0.193546, -0.056987, 0, xa}; 
Point(129) = {0.206107, -0.057714, 0, xa}; 
Point(130) = {0.218958, -0.058340, 0, xa}; 
Point(131) = {0.232087, -0.058866, 0, xa}; 
Point(132) = {0.245479, -0.059292, 0, xa}; 
Point(133) = {0.259123, -0.059619, 0, xa}; 
Point(134) = {0.273005, -0.059848, 0, xa}; 
Point(135) = {0.287110, -0.059980, 0, xa}; 
Point(136) = {0.301426, -0.060017, 0, xa}; 
Point(137) = {0.315938, -0.059960, 0, xa}; 
Point(138) = {0.330631, -0.059812, 0, xa}; 
Point(139) = {0.345492, -0.059575, 0, xa}; 
Point(140) = {0.360504, -0.059251, 0, xa}; 
Point(141) = {0.375655, -0.058844, 0, xa}; 
Point(142) = {0.390928, -0.058355, 0, xa}; 
Point(143) = {0.406309, -0.057789, 0, xa}; 
Point(144) = {0.421783, -0.057148, 0, xa}; 
Point(145) = {0.437333, -0.056436, 0, xa}; 
Point(146) = {0.452946, -0.055655, 0, xa}; 
Point(147) = {0.468605, -0.054810, 0, xa}; 
Point(148) = {0.484295, -0.053904, 0, xa}; 
Point(149) = {0.500000, -0.052940, 0, xa}; 
Point(150) = {0.515705, -0.051923, 0, xa}; 
Point(151) = {0.531395, -0.050854, 0, xa}; 
Point(152) = {0.547054, -0.049739, 0, xa}; 
Point(153) = {0.562667, -0.048581, 0, xa}; 
Point(154) = {0.578217, -0.047383, 0, xa}; 
Point(155) = {0.593691, -0.046149, 0, xa}; 
Point(156) = {0.609072, -0.044882, 0, xa}; 
Point(157) = {0.624345, -0.043585, 0, xa}; 
Point(158) = {0.639496, -0.042263, 0, xa}; 
Point(159) = {0.654508, -0.040917, 0, xa}; 
Point(160) = {0.669369, -0.039553, 0, xa}; 
Point(161) = {0.684062, -0.038172, 0, xa}; 
Point(162) = {0.698574, -0.036778, 0, xa}; 
Point(163) = {0.712890, -0.035374, 0, xa}; 
Point(164) = {0.726995, -0.033962, 0, xa}; 
Point(165) = {0.740877, -0.032547, 0, xa}; 
Point(166) = {0.754521, -0.031131, 0, xa}; 
Point(167) = {0.767913, -0.029717, 0, xa}; 
Point(168) = {0.781042, -0.028307, 0, xa}; 
Point(169) = {0.793893, -0.026905, 0, xa}; 
Point(170) = {0.806454, -0.025514, 0, xa}; 
Point(171) = {0.818712, -0.024135, 0, xa}; 
Point(172) = {0.830656, -0.022773, 0, xa}; 
Point(173) = {0.842274, -0.021429, 0, xa}; 
Point(174) = {0.853553, -0.020107, 0, xa}; 
Point(175) = {0.864484, -0.018809, 0, xa}; 
Point(176) = {0.875056, -0.017539, 0, xa}; 
Point(177) = {0.885257, -0.016297, 0, xa}; 
Point(178) = {0.895078, -0.015088, 0, xa}; 
Point(179) = {0.904508, -0.013914, 0, xa}; 
Point(180) = {0.913540, -0.012778, 0, xa}; 
Point(181) = {0.922164, -0.011681, 0, xa}; 
Point(182) = {0.930371, -0.010628, 0, xa}; 
Point(183) = {0.938153, -0.009619, 0, xa}; 
Point(184) = {0.945503, -0.008658, 0, xa}; 
Point(185) = {0.952414, -0.007746, 0, xa}; 
Point(186) = {0.958877, -0.006887, 0, xa}; 
Point(187) = {0.964888, -0.006082, 0, xa}; 
Point(188) = {0.970440, -0.005333, 0, xa}; 
Point(189) = {0.975528, -0.004642, 0, xa}; 
Point(190) = {0.980147, -0.004012, 0, xa}; 
Point(191) = {0.984292, -0.003443, 0, xa}; 
Point(192) = {0.987958, -0.002937, 0, xa}; 
Point(193) = {0.991144, -0.002496, 0, xa}; 
Point(194) = {0.993844, -0.002120, 0, xa}; 
Point(195) = {0.996057, -0.001812, 0, xa}; 
Point(196) = {0.997781, -0.001571, 0, xa}; 
Point(197) = {0.999013, -0.001398, 0, xa}; 
Point(198) = {0.999753, -0.001295, 0, xa}; 
Point(199) = {1.000000, -0.001260, 0, xa}; 

Spline(1) ={1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22,
23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45,
46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 
69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 
92, 93, 94, 95, 96, 97, 98, 100}; 

Spline(2) = {100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197,198,199};

Line(3) = {199,1};
Line Loop(1) = {1, 2,3};


Point(201) = { -8, -5, 0.0, xd}; 
Point(202) = {  15, -5, 0.0, xd}; 
Point(203) = {  15,  5, 0.0, xd}; 
Point(204) = { -8,  5, 0.0, xd}; 


Point(205) = { -0.5, -1, 0.0, xb}; 
Point(206) = {  4,   -1, 0.0, xb}; 
Point(207) = {  4,    1, 0.0, xb}; 
Point(208) = { -0.5,  1, 0.0, xb}; 



Line(4) = {201,202}; 
Line(5) = {202,203}; 
Line(6) = {203,204}; 
Line(7) = {204,201}; 
//+
Curve Loop(2) = {7, 4, 5, 6};

Line(8)  = {205,206}; 
Line(9)  = {206,207}; 
Line(10) = {207,208}; 
Line(11) = {208,205}; 
Line Loop(3) = {8,9,10,11}; 

Plane Surface(1) = {1, 3};
Plane Surface(2) = {3, 2}; 

//+
Rotate {{0, 0, 1}, {0, 0, 0}, angle} {
  Curve{1}; Curve{2}; Curve{3}; 
}


Coherence; 

Physical Line("Wall",1)     = {1,2,3};
Physical Line("Inflow",2)   = {7};
Physical Line("Outflow",3)   = {5};
Physical Line("YSlip",5)     = {4, 6};
Physical Surface("Domain",9) = {1, 2};

Coherence; 


