/*

The MIT License (MIT)

Copyright (c) 2017-2022 Tim Warburton, Noel Chalmers, Jesse Chan, Ali Karakus

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.

*/

@kernel void lssAdvectionCubatureVolumeQuad2D(const dlong Nelements,
                                    const dfloat t,
                                    @restrict const  dfloat *  vgeo,
                                    @restrict const  dfloat *  cubvgeo,
                                    @restrict const  dfloat *  cubDT,
                                    @restrict const  dfloat *  cubPDT,
                                    @restrict const  dfloat *  cubInterp,
                                    @restrict const  dfloat *  cubProject,
                                    @restrict const  dfloat *  x,
                                    @restrict const  dfloat *  y,
                                    @restrict const  dfloat *  z,
                                    @restrict const  dfloat *  U,
                                    @restrict const  dfloat *  q,
                                    @restrict dfloat *  rhsq){

  for(dlong eo=0;eo<Nelements;eo+=p_cubNblockV;@outer(0)){  // for all elements

    @shared dfloat s_Fr[p_cubNblockV][p_cubNq][p_cubNq];
    @shared dfloat s_Fs[p_cubNblockV][p_cubNq][p_cubNq];
    @shared dfloat s_Fq[p_cubNblockV][p_cubNq][p_cubNq];

    @shared dfloat s_cubInterp[p_Nq][p_cubNq];
    @shared dfloat s_cubProject[p_cubNq][p_Nq];
    @shared dfloat s_cubPDT[p_cubNq][p_Nq];

    @exclusive dfloat r_un, r_vn, r_qn;
    @exclusive dfloat r_Fr, r_Fs;

    //fetch the U and V values and store in flux arrays in @shared
    for(int es=0;es<p_cubNblockV;++es;@inner(2)){
      for(int j=0;j<p_cubNq;++j;@inner(1)){
        for(int i=0;i<p_cubNq;++i;@inner(0)){
          const dlong e = eo+es; // element in block
          if((e<Nelements) && (i<p_Nq) && (j<p_Nq)){
            const dlong id = e*p_Np*p_dim + j*p_Nq+i;

            const dfloat un = U[id+0*p_Np];
            const dfloat vn = U[id+1*p_Np];
            const dfloat qn = q[e*p_Np + j*p_Nq+i];

            s_Fr[es][j][i] = un;
            s_Fs[es][j][i] = vn;
            s_Fq[es][j][i] = qn;
          }

          if ((es==0) && j<p_Nq) {
            s_cubInterp[j][i] = cubInterp[i+j*p_cubNq];
          }
          if ((es==0) && i<p_Nq) {
            s_cubProject[j][i] = cubProject[i+j*p_Nq];
            s_cubPDT[j][i] = cubPDT[i+j*p_Nq];
          }
        }
      }
    }


    //interpolate in i, store in register
    for(int es=0;es<p_cubNblockV;++es;@inner(2)){
      for(int j=0;j<p_cubNq;++j;@inner(1)){
        for(int i=0;i<p_cubNq;++i;@inner(0)){
          if (j<p_Nq) {
            r_un = 0.; r_vn = 0.;r_qn = 0.;

            #pragma unroll p_Nq
            for (int n=0;n<p_Nq;n++) {
              const dfloat Ini = s_cubInterp[n][i];
              r_un  += Ini*s_Fr[es][j][n];
              r_vn  += Ini*s_Fs[es][j][n];
              r_qn  += Ini*s_Fq[es][j][n];
            }
          }
        }
      }
    }


    //write register back to @shared
    for(int es=0;es<p_cubNblockV;++es;@inner(2)){
      for(int j=0;j<p_cubNq;++j;@inner(1)){
        for(int i=0;i<p_cubNq;++i;@inner(0)){
          if (j<p_Nq) {
            s_Fr[es][j][i] = r_un;
            s_Fs[es][j][i] = r_vn;
            s_Fq[es][j][i] = r_qn;
          }
        }
      }
    }


    //interpolate in j and store flux in register
    for(int es=0;es<p_cubNblockV;++es;@inner(2)){
      for(int j=0;j<p_cubNq;++j;@inner(1)){
        for(int i=0;i<p_cubNq;++i;@inner(0)){
          r_un  = 0.; r_vn  = 0.; r_qn  = 0.;
          
          #pragma unroll p_Nq
          for (int n=0;n<p_Nq;n++) {
            const dfloat Inj = s_cubInterp[n][j];
            r_un  += Inj*s_Fr[es][n][i];
            r_vn  += Inj*s_Fs[es][n][i];
            r_qn  += Inj*s_Fq[es][n][i];
          }
        }
      }
    }


    //construct flux from registers
    for(int es=0;es<p_cubNblockV;++es;@inner(2)){
      for(int j=0;j<p_cubNq;++j;@inner(1)){
        for(int i=0;i<p_cubNq;++i;@inner(0)){
          const dlong e = eo+es; // element in block
          if(e<Nelements){
            const dlong gid = e*p_cubNp*p_Nvgeo+ j*p_cubNq +i;
            const dfloat drdx = cubvgeo[gid + p_RXID*p_cubNp];
            const dfloat drdy = cubvgeo[gid + p_RYID*p_cubNp];
            const dfloat dsdx = cubvgeo[gid + p_SXID*p_cubNp];
            const dfloat dsdy = cubvgeo[gid + p_SYID*p_cubNp];
            const dfloat JW   = cubvgeo[gid + p_JWID*p_cubNp];

            s_Fr[es][j][i] = JW*r_qn*(drdx*r_un+drdy*r_vn);
            s_Fs[es][j][i] = JW*r_qn*(dsdx*r_un+dsdy*r_vn);
          }
        }
      }
    }


    //project/differentiate in j
    for(int es=0;es<p_cubNblockV;++es;@inner(2)){
      for(int j=0;j<p_cubNq;++j;@inner(1)){
        for(int i=0;i<p_cubNq;++i;@inner(0)){
          r_Fr  = 0.; r_Fs  = 0.;

          if (j<p_Nq) {
            #pragma unroll p_cubNq
            for (int n=0;n<p_cubNq;n++) {
              const dfloat Pnj = s_cubProject[n][j];
              const dfloat Dnj = s_cubPDT[n][j];
              r_Fr  += Pnj*s_Fr[es][n][i];
              r_Fs  += Dnj*s_Fs[es][n][i];
            }
          }
        }
      }
    }


    //write register back to @shared
    for(int es=0;es<p_cubNblockV;++es;@inner(2)){
      for(int j=0;j<p_cubNq;++j;@inner(1)){
        for(int i=0;i<p_cubNq;++i;@inner(0)){
          if (j<p_Nq) {
            s_Fr[es][j][i] = r_Fr;
            s_Fs[es][j][i] = r_Fs;
          }
        }
      }
    }


    //project/differentiate in i and write back
    for(int es=0;es<p_cubNblockV;++es;@inner(2)){
      for(int j=0;j<p_cubNq;++j;@inner(1)){
        for(int i=0;i<p_cubNq;++i;@inner(0)){
          const dlong e = eo+es; // element in block
          if((e<Nelements) && (i<p_Nq) && (j<p_Nq)){
            const dlong gid = e*p_Np*p_Nvgeo+ j*p_Nq +i;
            const dfloat invJW = vgeo[gid + p_IJWID*p_Np];

            dfloat rhsqn = 0.f; 

            #pragma unroll p_cubNq
            for(int n=0;n<p_cubNq;++n){
              const dfloat Pni = s_cubProject[n][i];
              const dfloat Dni = s_cubPDT[n][i];

              rhsqn += (Dni*s_Fr[es][j][n] + Pni*s_Fs[es][j][n]);
            }
            const dlong id = e*p_Np + j*p_Nq + i;
            rhsq[id] = invJW*rhsqn;
          }
        }
      }
    }
  }
}





void quadSurfaceTerms(int es, int face, int m, int i, int j,
                      @shared dfloat s_cubProject[p_cubNq][p_Nq],
                      @shared dfloat s_fluxq[p_cubNblockS][p_Nfaces][p_cubNq],
                      @shared dfloat s_rhsq[p_cubNblockS][p_Nq][p_Nq]){

  dfloat rhsqn = 0.f;
  #pragma unroll p_cubNq
  for(int n=0;n<p_cubNq;++n){
    const dfloat Pni = s_cubProject[n][m];
    rhsqn  += Pni*s_fluxq[es][face][n];
  }
  s_rhsq[es][j][i] += rhsqn;
}


@kernel void lssAdvectionCubatureSurfaceQuad2D(const dlong Nelements,
                                    const dfloat time,
                                    @restrict const  dfloat *  vgeo,
                                    @restrict const  dfloat *  cubsgeo,
                                    @restrict const  dlong  *  vmapM,
                                    @restrict const  dlong  *  vmapP,
                                    @restrict const  int    *  EToB,
                                    @restrict const  dfloat *  cubInterp, 
                                    @restrict const  dfloat *  cubProject, 
                                    @restrict const  dfloat *  intx,
                                    @restrict const  dfloat *  inty,
                                    @restrict const  dfloat *  intz,
                                    @restrict const  dfloat *  U,
                                    @restrict const  dfloat *  q,
                                    @restrict dfloat *  rhsq){
/// for all elements
  for(dlong eo=0;eo<Nelements;eo+=p_cubNblockS;@outer(0)){
    // @shared storage for flux terms
    // @shared dfloat s_fluxq[p_cubNblockS][p_Nfaces][p_cubNq];
    @shared dfloat s_rhsq[p_cubNblockS][p_Nq][p_Nq];

    @shared dfloat s_UM[p_cubNblockS][p_Nfaces][p_cubNq];
    @shared dfloat s_VM[p_cubNblockS][p_Nfaces][p_cubNq];
    
    @shared dfloat s_UP[p_cubNblockS][p_Nfaces][p_cubNq];
    @shared dfloat s_VP[p_cubNblockS][p_Nfaces][p_cubNq];

    @shared dfloat s_qM[p_cubNblockS][p_Nfaces][p_cubNq];
    @shared dfloat s_qP[p_cubNblockS][p_Nfaces][p_cubNq];

    @exclusive dfloat r_UMn[p_Nfaces], r_VMn[p_Nfaces];
    @exclusive dfloat r_UPn[p_Nfaces], r_VPn[p_Nfaces];
    @exclusive dfloat r_qMn[p_Nfaces], r_qPn[p_Nfaces];

    @shared dfloat s_cubInterp[p_Nq][p_cubNq];
    @shared dfloat s_cubProject[p_cubNq][p_Nq];

    #define s_fluxq s_UM

    // for all face nodes of all elements
    for(int es=0;es<p_cubNblockS;++es;@inner(1)){
      for(int i=0;i<p_cubNq;++i;@inner(0)){
        const dlong e = eo + es;
        if(e<Nelements && i<p_Nq){
          #pragma unroll p_Nfaces
          for (int face=0;face<p_Nfaces;face++) {
            const dlong id  = e*p_Nfp*p_Nfaces + face*p_Nq + i;
            const dlong idM = vmapM[id];
            const dlong idP = vmapP[id];

            const dlong eM = e;
            const dlong eP = idP/p_Np;
            const int vidM = idM%p_Np;
            const int vidP = idP%p_Np;

            const dlong qbaseM = eM*p_Np*p_dim + vidM;
            const dlong qbaseP = eP*p_Np*p_dim + vidP;

            // load negative and positive trace node values of velocity
            s_UM[es][face][i] = U[qbaseM+0*p_Np];
            s_VM[es][face][i] = U[qbaseM+1*p_Np];
            
            s_UP[es][face][i] = U[qbaseP+0*p_Np];
            s_VP[es][face][i] = U[qbaseP+1*p_Np];

            s_qM[es][face][i] = q[idM];
            s_qP[es][face][i] = q[idP];
          }
        }

        //zero out resulting surface contributions
        if (i<p_Nq) {
          #pragma unroll p_Nq
          for(int j=0;j<p_Nq;++j){
            s_rhsq[es][j][i] = 0.;
          }
        }

        //fetch reference operators
        if (es==0) {
          #pragma unroll p_Nq
          for(int j=0;j<p_Nq;++j){
            s_cubInterp[j][i] = cubInterp[i+j*p_cubNq];
          }

          if (i<p_Nq) {
            #pragma unroll p_cubNq
            for(int j=0;j<p_cubNq;++j){
              s_cubProject[j][i] = cubProject[i+j*p_Nq];
            }
          }
        }
      }
    }


    //interpolate traces, store flux in register
    for(int es=0;es<p_cubNblockS;++es;@inner(1)){
      for(int i=0;i<p_cubNq;++i;@inner(0)){
        #pragma unroll p_Nfaces
        for (int face=0;face<p_Nfaces;face++) {
          r_UMn[face] = 0.; r_VMn[face] = 0.;
          r_UPn[face] = 0.; r_VPn[face] = 0.;
          r_qMn[face] = 0.; r_qPn[face] = 0.;
        }

        #pragma unroll p_Nq
        for (int n=0;n<p_Nq;n++) {
          const dfloat Ini = s_cubInterp[n][i];

          #pragma unroll p_Nfaces
          for (int face=0;face<p_Nfaces;face++) {
            r_UMn[face]  += Ini*s_UM[es][face][n];
            r_VMn[face]  += Ini*s_VM[es][face][n];

            r_UPn[face]  += Ini*s_UP[es][face][n];
            r_VPn[face]  += Ini*s_VP[es][face][n];

            r_qMn[face]  += Ini*s_qM[es][face][n];
            r_qPn[face]  += Ini*s_qP[es][face][n];
          }
        }
      }
    }


    //write fluxes to @shared
    for(int es=0;es<p_cubNblockS;++es;@inner(1)){
      for(int i=0;i<p_cubNq;++i;@inner(0)){
        const dlong e = eo + es;
        if(e<Nelements){
          #pragma unroll p_Nfaces
          for (int face=0;face<p_Nfaces;face++) {
            const dlong sk = e*p_cubNq*p_Nfaces + face*p_cubNq + i;
            const dfloat nx = cubsgeo[sk*p_Nsgeo+p_NXID];
            const dfloat ny = cubsgeo[sk*p_Nsgeo+p_NYID];
            const dfloat WsJ = cubsgeo[sk*p_Nsgeo+p_WSJID];

            const dfloat uM = r_UMn[face], vM = r_VMn[face];
            const dfloat uP = r_UPn[face], vP = r_VPn[face];
            const dfloat qM = r_qMn[face]; 
                  dfloat qP = r_qPn[face];

            const int bc = EToB[face+p_Nfaces*e];
            if(bc>0) {
              const dlong vid = e*p_Nfaces*p_cubNq + face*p_cubNq + i; 
              lssDirichletConditions2D(bc,time, intx[vid],inty[vid],nx, ny, qM, &qP);
            }

            const dfloat unM   = fabs(nx*uM + ny*vM);
            const dfloat unP   = fabs(nx*uP + ny*vP);
            const dfloat unMax = (unM > unP) ? unM : unP;

            s_fluxq[es][face][i] =  0.5f*WsJ*(nx*(uP*qP + uM*qM) + ny*(vP*qP + vM*qM) 
                                              + unMax*(qM-qP));

          }
        }
      }
    }


    // for all face nodes of all elements
    // face 0 & 2
    for(int es=0;es<p_cubNblockS;++es;@inner(1)){
      for(int i=0;i<p_cubNq;++i;@inner(0)){
        if(i<p_Nq){
          //          quadSurfaceTerms(0,i,i,0     );
          quadSurfaceTerms(es, 0, i, i, 0, s_cubProject, s_fluxq, s_rhsq);

          //quadSurfaceTerms(2,i,i,p_Nq-1);
          quadSurfaceTerms(es, 2, i, i, p_Nq-1,s_cubProject, s_fluxq, s_rhsq);
        }
      }
    }


    // face 1 & 3
    for(int es=0;es<p_cubNblockS;++es;@inner(1)){
      for(int j=0;j<p_cubNq;++j;@inner(0)){
        if(j<p_Nq){
          //          quadSurfaceTerms(1,j,p_Nq-1,j);
          quadSurfaceTerms(es, 1, j, p_Nq-1, j, s_cubProject, s_fluxq, s_rhsq);

          //          quadSurfaceTerms(3,j,0     ,j);
          quadSurfaceTerms(es, 3, j, 0, j, s_cubProject, s_fluxq, s_rhsq);
        }
      }
    }


    for(int es=0;es<p_cubNblockS;++es;@inner(1)){
      for(int i=0;i<p_cubNq;++i;@inner(0)){
        const dlong e = eo + es;
        if(e<Nelements && i<p_Nq){
          #pragma unroll p_Nq
          for(int j=0;j<p_Nq;++j){
            const dlong gid = e*p_Np*p_Nvgeo+ j*p_Nq +i;
            const dfloat invJW = vgeo[gid + p_IJWID*p_Np];
            rhsq[e*p_Np + j*p_Nq + i] -= invJW*s_rhsq[es][j][i];
          }
        }
      }
    }
  }
}
